<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="build amaterasu">
    <!--ANT 1.7 is required-->
    <target name="build">
    	
    	<delete dir="export"/>
        <mkdir dir="export"/>
    	
    	<jar destfile="./export/libs.jar">
    		<zipgroupfileset dir="../../lib/sqlite-jdbc-3.16.1/" includes="*.jar"/>
    		<zipgroupfileset dir="../../lib/swt-4.5.2-win32-win32-x86_64/" includes="*.jar"/>
    		<zipgroupfileset dir="../../lib/commons-io-2.5/" includes="*.jar" excludes="*-javadoc.jar"/>
    	</jar>
    	
    	<sleep seconds="1"/>
    	
    	<jar destfile="./export/amts-x64.jar">
    		<manifest>
                <attribute name="Main-Class" value="ph.gov.bsp.ses.sdc.sdd.amts.Program"/>
            	<attribute name="Class-Path" value="."/>
            </manifest>
    		
    		<fileset dir="./bin"/>
    		
    		<!--Exclude third-party notes-->
    		<zipfileset src="./export/libs.jar">
    			<exclude name="version.txt"/>
    			<exclude name="META-INF/LICENSE.txt"/>
    			<exclude name="META-INF/NOTICE.txt"/>
    		</zipfileset>
        </jar>
    	
    	<delete file="./export/libs.jar"/>
        
    	<!--Copy other files-->
		<copy todir="./export/">
			<fileset dir="./" includes="LICENSE*"/>
			<fileset dir="./" includes="ABOUT*"/>
			<fileset dir="./" includes="*.sqlite3"/>
		</copy>
    	
    </target>
</project>
