<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="build amaterasu">

	<property name="extlib" value="../../lib" />
	<property name="EclipsePlugins" value="../../bin/plugins" />

    <!--ANT 1.7 is required-->
    <target name="build">
    	
    	<delete dir="export"/>
        <mkdir dir="export"/>
    	
    	<jar destfile="./export/libs.jar">
    		<zipgroupfileset dir="${extlib}/swt-4.5.2-win32-win32-x86/" includes="*.jar"/>
    		<zipgroupfileset dir="${extlib}/sqlite-jdbc-3.16.1/" includes="*.jar"/>
    		<zipgroupfileset dir="${extlib}/commons-io-2.5/" includes="*.jar" excludes="*-javadoc.jar"/>
			
			<!--Eclipse Data Binding binaries included with Eclipse Kepler installation-->
			<zipgroupfileset dir="${EclipsePlugins}" includes="org.eclipse.core.databinding_1.4.1.v20130515-1857.jar" />
			<zipgroupfileset dir="${EclipsePlugins}" includes="org.eclipse.core.databinding.beans_1.2.200.v20130515-1857.jar" />
			<zipgroupfileset dir="${EclipsePlugins}" includes="org.eclipse.core.databinding.observable_1.4.1.v20130515-1857.jar" />
			<zipgroupfileset dir="${EclipsePlugins}" includes="org.eclipse.core.databinding.property_1.4.200.v20130515-1857.jar" />
			<zipgroupfileset dir="${EclipsePlugins}" includes="org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar" />
			<zipgroupfileset dir="${EclipsePlugins}" includes="org.eclipse.equinox.common_3.6.200.v20130402-1505.jar" />
			<zipgroupfileset dir="${EclipsePlugins}" includes="com.ibm.icu_50.1.1.v201304230130.jar" />
    	</jar>
    	
    	<sleep seconds="1"/>
    	
    	<jar destfile="./export/amts.jar">
            <manifest>
                <attribute name="Main-Class" value="ph.gov.bsp.ses.sdc.sdd.amts.Program"/>
            	<attribute name="Class-Path" value="."/>
            </manifest>
    		
    		<fileset dir="./bin"/>
    		
    		<!--Exclude third-party notes-->
    		<zipfileset src="./export/libs.jar">
    			<exclude name="version.txt"/>
				<exclude name="plugin.properties"/>
				<exclude name="about.html"/>
				<exclude name=".api_description"/>
				<exclude name="META-INF/eclipse.inf"/>
				<exclude name="META-INF/ECLIPSE_.RSA"/>
				<exclude name="META-INF/ECLIPSE_.SF"/>
    			<exclude name="META-INF/LICENSE.txt"/>
    			<exclude name="META-INF/NOTICE.txt"/>
				<exclude name="**/about_files/**"/>
    		</zipfileset>
        </jar>
    	
    	<!--<delete file="./export/libs.jar"/>-->
        
    	<!--Copy other files-->
    	<copy todir="./export/">
			<fileset dir="./" includes="LICENSE*"/>
			<fileset dir="./" includes="ABOUT*"/>
			<fileset dir="./" includes="*.sqlite3"/>
		</copy>
    	
    </target>
</project>
